FLASK_ENV=development
FLASK_APP=myapp.app.py
FLASK_PORT=5000
FLASK_DEBUG=False
FLASK_HOST=https://0.0.0.0

MAIL_USERNAME=myemail@gmail.com
MAIL_PASSWORD=my secret password

DATABASE_URL=sqlite:///development_database.db
