FLASK_ENV=development
FLASK_APP=myapp.app.py
FLASK_PORT=5012
FLASK_DEBUG=False
FLASK_HOST=127.0.0.1

MAIL_USERNAME=myemail@gmail.com
MAIL_PASSWORD=my secret password

DATABASE_URL=sqlite:///development_database.db
